serverless.yml (before)
service: aws-la
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  environment:
    tableName: ${self:custom.tableName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: "*"

custom:
  tableName: CredituPlayers

functions:
  createPlayer:
    handler: src/addPlayer.addPlayer
    events:
      - httpApi:
          path: /player
          method: post
  getPlayers:
    handler: src/getPlayers.getPlayers
    events:
      - httpApi:
          path: /player
          method: get
  getPlayerId:
    handler: src/getPlayerId.getPlayerId
    events:
      - httpApi:
          path: /player/{Id}
          method: get
  updtePlayer:
    handler: src/putPlayer.putPlayer
    events:
      - httpApi:
          path: /player/{Id}
          method: put
  
  deletePlayer:
    handler: src/deletePlayer.deletePlayer
    events:
      - httpApi:
          path: /player/{Id}
          method: delete
        

resources:
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: Id
            AttributeType: N
        KeySchema:
          - AttributeName: Id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
# plugins:
#   - serverless-webpack
	
# plugins:
#   - serverless-middleware

serverless.yml (after)
service: aws-la
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  environment:
    tableName: ${self:custom.tableName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: "*"

custom:
  tableName: CredituPlayers

functions:
  create3000:
    handler: src/create3000.create3000
    events:
      - httpApi:
          path: /players
          method: post
  createPlayer:
    handler: src/addPlayer.addPlayer
    events:
      - httpApi:
          path: /player
          method: post
  getPlayers:
    handler: src/getPlayers.getPlayers
    events:
      - httpApi:
          path: /player
          method: get
  getPlayerId:
    handler: src/getPlayerId.getPlayerId
    events:
      - httpApi:
          path: /player/{Id}
          method: get
  updtePlayer:
    handler: src/putPlayer.putPlayer
    events:
      - httpApi:
          path: /player/{Id}
          method: put

  deletePlayer:
    handler: src/deletePlayer.deletePlayer
    events:
      - httpApi:
          path: /player/{Id}
          method: delete

resources:
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: Id
            AttributeType: N
        KeySchema:
          - AttributeName: Id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
# plugins:
#   - serverless-webpack

# plugins:
#   - serverless-middleware

serverless.yml (diff)
@@ -17,6 +17,12 @@ custom:
   tableName: CredituPlayers
 
 functions:
+  create3000:
+    handler: src/create3000.create3000
+    events:
+      - httpApi:
+          path: /players
+          method: post
   createPlayer:
     handler: src/addPlayer.addPlayer
     events:
@@ -41,14 +47,13 @@ functions:
       - httpApi:
           path: /player/{Id}
           method: put
-  
+
   deletePlayer:
     handler: src/deletePlayer.deletePlayer
     events:
       - httpApi:
           path: /player/{Id}
           method: delete
-        
 
 resources:
   Resources:
@@ -67,6 +72,6 @@ resources:
           WriteCapacityUnits: 1
 # plugins:
 #   - serverless-webpack
-	
+
 # plugins:
 #   - serverless-middleware
